UDM Package
========

This repository contains the following package

## Application Details
* Manufacturer: Microsoft
* Name: Office 365
* Version: 16.1.0
* Architecture: x64x86
* Author: Pieter Jan Geutjens
